<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cSE-od-U5s">
                                <rect key="frame" x="146" y="86" width="101" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6F-yP-Kd4">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhd-Bd-rcC">
                                        <rect key="frame" x="0.0" y="150" width="101" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikg-iy-ns3">
                                        <rect key="frame" x="0.0" y="300" width="101" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zhd-Bd-rcC" firstAttribute="leading" secondItem="Ikg-iy-ns3" secondAttribute="leading" id="3i6-3r-aHZ"/>
                                    <constraint firstItem="P6F-yP-Kd4" firstAttribute="leading" secondItem="cSE-od-U5s" secondAttribute="leadingMargin" id="frV-ai-4hB"/>
                                    <constraint firstItem="P6F-yP-Kd4" firstAttribute="leading" secondItem="Zhd-Bd-rcC" secondAttribute="leading" id="r9u-HU-lTU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OW-IN-m3p">
                                <rect key="frame" x="152" y="565.66666666666663" width="89" height="48"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleShadowColor" systemColor="systemBrownColor"/>
                                </state>
                                <connections>
                                    <action selector="StartNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hzn-Bv-Urq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cSE-od-U5s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="0mp-IM-hzG"/>
                            <constraint firstItem="5OW-IN-m3p" firstAttribute="top" secondItem="cSE-od-U5s" secondAttribute="bottom" constant="79.666666666666629" id="8Oq-EU-14C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5OW-IN-m3p" secondAttribute="bottom" multiplier="4:3" id="CG9-Jp-hVA"/>
                            <constraint firstItem="5OW-IN-m3p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PMX-jf-SV9"/>
                            <constraint firstAttribute="bottom" secondItem="cSE-od-U5s" secondAttribute="bottom" constant="366" id="gC7-Za-YnQ"/>
                            <constraint firstItem="cSE-od-U5s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="oCs-Wo-Imm"/>
                            <constraint firstItem="cSE-od-U5s" firstAttribute="centerX" secondItem="5OW-IN-m3p" secondAttribute="centerX" id="pXb-Aj-Zy5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startNextButton" destination="5OW-IN-m3p" id="iaP-kg-Bqg"/>
                        <outlet property="trafficLightGreen" destination="Ikg-iy-ns3" id="jtS-Sx-nNg"/>
                        <outlet property="trafficLightRed" destination="P6F-yP-Kd4" id="g0z-et-JC7"/>
                        <outlet property="trafficLightYellow" destination="Zhd-Bd-rcC" id="pf0-iq-gDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
